# precizesoft-io

./: PrecizeSoft.IO.sln  README.md
src/PrecizeSoft.IO/: PathHelper.cs
src/PrecizeSoft.IO.ImageMagick/: PrecizeSoft.IO.ImageMagick.csproj
src/PrecizeSoft.IO.ImageMagick/Converters/: ConverterFactoryImageMagickExtensions.cs  ImageMagickToPdfConverter.cs  ImageMagickToPdfConverterWriteDefines.cs
src/PrecizeSoft.IO.LibreOffice/: LOComponentLoader.cs  LOEnvironment.cs  PrecizeSoft.IO.LibreOffice.csproj
src/PrecizeSoft.IO.LibreOffice/Converters/: ConverterFactoryLOExtensions.cs  LOCalcToPdfConverter.cs  LODrawToPdfConverter.cs  LOImpressToPdfConverter.cs  LOToPdfCliConverter.cs  LOToPdfConverter.cs  LOToPdfConverterBase.cs  LOWriterToPdfConverter.cs
src/PrecizeSoft.IO.MicrosoftOffice/: PrecizeSoft.IO.MicrosoftOffice.csproj  packages.config
src/PrecizeSoft.IO.MicrosoftOffice/Converters/: ConverterFactoryMicrosoftOfficeExtensions.cs  ExcelToPdfConverter.cs  OfficeInteropFileConverterBase.cs  PowerPointToPdfConverter.cs  VisioToPdfConverter.cs  WordToPdfConverter.cs
src/PrecizeSoft.IO.MicrosoftOffice/Properties/: AssemblyInfo.cs
src/PrecizeSoft.IO.WcfClients/: PrecizeSoft.IO.WcfClients.csproj
src/PrecizeSoft.IO.WcfClients/Converters/: ConverterFactoryWcfExtensions.cs  RestConverterV1.cs  WcfConverterV1.cs
src/PrecizeSoft.IO.WcfClients/Services/Clients/ConversionStatistics/V1/: ServiceClient.cs
src/PrecizeSoft.IO.WcfClients/Services/Clients/Converter/V1/: RestServiceClient.cs  ServiceClient.cs
src/PrecizeSoft.IO.WcfClients/Services/Configuration/ConversionStatistics/V1/: ServiceConfigurationManager.cs
src/PrecizeSoft.IO.WcfClients/Services/Configuration/Converter/V1/: ServiceConfigurationManager.cs
src/PrecizeSoft.IO.WcfClients/Services/DataContracts/ConversionStatistics/V1/: StatByFileCategory.cs  StatByHour.cs  SummaryStat.cs
src/PrecizeSoft.IO.WcfClients/Services/DataContracts/Converter/V1/: CustomAttribute.cs
src/PrecizeSoft.IO.WcfClients/Services/FaultContracts/Converter/V1/: FileBytesEmpty.cs  FileExtensionEmpty.cs  FormatNotSupported.cs  InvalidFileExtension.cs
src/PrecizeSoft.IO.WcfClients/Services/MessageContracts/ConversionStatistics/V1/: GetDailyStatMessage.cs  GetDailyStatResponseMessage.cs  GetStatByFileCategoriesMessage.cs  GetStatByFileCategoriesResponseMessage.cs  GetSummaryStatMessage.cs  GetSummaryStatResponseMessage.cs
src/PrecizeSoft.IO.WcfClients/Services/MessageContracts/Converter/V1/: Convert.cs  ConvertMessage.cs  ConvertResponse.cs  ConvertResponseMessage.cs  GetSupportedFormatsMessage.cs  GetSupportedFormatsResponse.cs  GetSupportedFormatsResponseMessage.cs
src/PrecizeSoft.IO.WcfClients/Services/ServiceContracts/ConversionStatistics/V1/: IService.cs
src/PrecizeSoft.IO.WcfClients/Services/ServiceContracts/Converter/V1/: IService.cs
src/PrecizeSoft.IO.WcfClients/Wcf/Clients/ConversionStatistics/V1/: ServiceClient.cs
src/PrecizeSoft.IO.WcfClients/Wcf/Clients/Converter/V1/: ServiceClient.cs
src/PrecizeSoft.IO.WcfClients/Wcf/Configuration/ConversionStatistics/V1/: ServiceConfigurationManager.cs
src/PrecizeSoft.IO.WcfClients/Wcf/Configuration/Converter/V1/: ServiceConfigurationManager.cs
src/PrecizeSoft.IO.WcfClients/Wcf/DataContracts/ConversionStatistics/V1/: StatByFileCategory.cs  StatByHour.cs  SummaryStat.cs
src/PrecizeSoft.IO.WcfClients/Wcf/DataContracts/Converter/V1/: CustomAttribute.cs
src/PrecizeSoft.IO.WcfClients/Wcf/FaultContracts/Converter/V1/: FileBytesEmpty.cs  FileExtensionEmpty.cs  FormatNotSupported.cs  InvalidFileExtension.cs
src/PrecizeSoft.IO.WcfClients/Wcf/MessageContracts/ConversionStatistics/V1/: GetDailyStatMessage.cs  GetDailyStatResponseMessage.cs  GetStatByFileCategoriesMessage.cs  GetStatByFileCategoriesResponseMessage.cs  GetSummaryStatMessage.cs  GetSummaryStatResponseMessage.cs
src/PrecizeSoft.IO.WcfClients/Wcf/MessageContracts/Converter/V1/: ConvertMessage.cs  ConvertResponseMessage.cs  GetSupportedFormatsMessage.cs  GetSupportedFormatsResponseMessage.cs
src/PrecizeSoft.IO.WcfClients/Wcf/ServiceContracts/ConversionStatistics/V1/: IService.cs
src/PrecizeSoft.IO.WcfClients/Wcf/ServiceContracts/Converter/V1/: IService.cs
src/PrecizeSoft.IO.WcfServices/: PrecizeSoft.IO.WcfServices.csproj
src/PrecizeSoft.IO.WcfServices/Converters/: ExceptionToConvertV1FaultConverter.cs
src/PrecizeSoft.IO.WcfServices/Services/Implementation/ConversionStatistics/V1/: WcfConversionStatisticsV1Service.cs
src/PrecizeSoft.IO.WcfServices/Services/Implementation/Converter/V1/: FaultExceptionFactory.cs  RequestLog.cs  ResponseLog.cs  WcfConverterV1Service.cs
src/PrecizeSoft.IO.WcfServices/Wcf/Implementation/ConversionStatistics/V1/: WcfConversionStatisticsV1Service.cs
src/PrecizeSoft.IO.WcfServices/Wcf/Implementation/Converter/V1/: FaultExceptionFactory.cs  WcfConverterV1Service.cs
src/PrecizeSoft.IO.WebApi/: IFormFileExtensions.cs  IJobExtensions.cs  IStorageFileExtensions.cs  PrecizeSoft.IO.WebApi.csproj
src/PrecizeSoft.IO.WebApi/WebApi/Contracts/Converter/V1/: Job.cs  JobInfo.cs  StorageFile.cs  StorageFileInfo.cs
src/PrecizeSoft.IO.WebApi/WebApi/Controllers/ConversionStatistics/V1/: ConversionStatisticsV1ControllerBase.cs
src/PrecizeSoft.IO.WebApi/WebApi/Controllers/Converter/V1/: ConverterV1ControllerBase.cs
src/PrecizeSoft.IO/Converters/: BytesFileConverter.cs  ConverterFactory.cs  DestinationFileNameNullException.cs  DiskFileConverter.cs  ExceptionToConvertErrorTypeConverter.cs  FileConverterRouter.cs  FileConverterValidator.cs  FileExtensionNullException.cs  FormatNotSupportedException.cs  IFileConverter.cs  IFileConverterValidator.cs  InvalidFileExtensionException.cs  SourceBytesNullException.cs  (+2 more)
tests/PrecizeSoft.IO.LibreOffice.Tests/: PrecizeSoft.IO.LibreOffice.Tests.csproj
tests/PrecizeSoft.IO.LibreOffice.Tests/Converters/: LOCalcToPdfConverterTests.cs  LOFixture.cs  LOToPdfConverterTests.cs  LOWriterToPdfConverterTests.cs  ThreadParameters.cs
tests/samples/: bad.xls  mini.docx  sample.doc  sample.docx  sample.ods  sample.odt  sample.rtf  sample.xls  sample.xlsx
(+13 files in other folders)
